check_temp = True
color_theme = "catppuccin_mocha"
gpu_mirror_graph = True
gpu_sensor = "Auto"
graph_symbol = "braille"
rounded_corners = True
show_battery = True
show_cpu_freq = True
show_gpu_info = True
show_gpu_mem = True
update_ms = 2000
vim_keys = True
