# Base settings
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on

# Prefix key
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status line
set -g status "on"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#89b4fa,bg=#181825"

# Status left
set -g status-left "#[fg=#1b1d2b,bg=#89b4fa,bold] #(basename $(dirname $(pwd))) #[fg=#89b4fa,bg=#1e2030,nobold,nounderscore,noitalics]"

# Status right
set -g status-right " #[fg=#3b4261,bg=#181825,nobold,nounderscore,noitalics] #[fg=#89b4fa,bg=#3b4261] #{battery_icon_charge} #{battery_percentage}  %b-%d %a  %I:%M %P #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#89b4fa,bold] #H"

# Window status separator
setw -g window-status-separator ""

# Inactive windows (tabs) styling
setw -g window-status-style "fg=#828bb8,bg=#1e2030,nobold"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold]#[fg=#828bb8,bg=#1e2030] #I  #W #[fg=#1e2030,bg=#1e2030,nobold]"

# Active window (current tab) styling
setw -g window-status-current-style "fg=#1b1d2b,bg=#89b4fa,bold"
setw -g window-status-current-format "#[fg=#1e2030,bg=#89b4fa,nobold]#[fg=#1b1d2b,bg=#89b4fa,bold] #I  #W #[fg=#89b4fa,bg=#1e2030,nobold]"

# Prefix highlight (tmux-prefix-highlight plugin)
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @batt_icon_charge_tier8 '󰂋'
set -g @batt_icon_charge_tier7 '󰥅'
set -g @batt_icon_charge_tier6 '󰥃'
set -g @batt_icon_charge_tier5 '󰥂'
set -g @batt_icon_charge_tier4 '󰥀'
set -g @batt_icon_charge_tier3 '󰥀'
set -g @batt_icon_charge_tier2 '󰤿'
set -g @batt_icon_charge_tier1 '󰢜'
# set -g @batt_icon_status_charged '󰂅'
# set -g @batt_icon_status_charging '󰢜'
# set -g @batt_icon_status_discharging ''
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

# Allow passthrough for nested Tmux sessions
set -gq allow-passthrough on

# TPM Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
