# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'


unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_battery}" 
set -agF status-right "#{E:@catppuccin_status_date_time}" 

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1
set -g renumber-windows on

set -gq allow-passthrough on

run '~/.tmux/plugins/tpm/tpm'
