# Base settings
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on

# Prefix key
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# keybind

unbind %
unbind '"'
bind v split-window -h
bind h split-window -v
bind -n C-S-h split-window -v
bind -n c-s-v split-window -h
bind -n C-q kill-pane
bind-key b break-pane
bind-key j command-prompt -p "Move window:" "join-pane -s '%%' -t ! -v"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status line
set -g status "on"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#89b4fa,bg=#181825"

# Status left
set -g status-left "#[fg=#1b1d2b,bg=#89b4fa,bold] #(basename $(dirname $(pwd))) #[fg=#89b4fa,bg=#1e2030,nobold,nounderscore,noitalics]"

# Status right
set -g status-right " #[fg=#3b4261,bg=#181825,nobold,nounderscore,noitalics] #[fg=#89b4fa,bg=#3b4261] %b-%d %a  %I:%M %P #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#89b4fa,bold] #H"

# Window status separator
setw -g window-status-separator ""

# Inactive windows (tabs) styling
setw -g window-status-style "fg=#828bb8,bg=#1e2030,nobold"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold]#[fg=#828bb8,bg=#1e2030] #I  #W #[fg=#1e2030,bg=#181825,nobold]"

# Active window (current tab) styling
setw -g window-status-current-style "fg=#1b1d2b,bg=#89b4fa,bold"
setw -g window-status-current-format "#[fg=#1e2030,bg=#89b4fa,nobold]#[fg=#1b1d2b,bg=#89b4fa,bold] #I  #W #[fg=#89b4fa,bg=#181825,nobold]"

# Prefix highlight (tmux-prefix-highlight plugin)
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"


# Restart TMUX and the session will automatically restore next time you start TMUX.
set -g @continuum-save-interval 10  # Saves every 10 minutes
set -g @continuum-restore 'on'

# set -g @thumbs-key C-f
set -g @thumbs-visual-mode 'vim'

# Smart pane switching with Vim awareness
is_vim="tmux display-message -p '#{pane_current_command}' | grep -iqE 'vim|nvim'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'

# Enable focus events for better terminal integration
set-option -g focus-events on

# Copy-mode bindings
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# Allow passthrough for nested Tmux sessions
set -gq allow-passthrough on

# TPM Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
