# Base settings
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on

# Prefix key
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status line
set -g status "on"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#82aaff,bg=#1e2030"

# Status left
set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #(basename $(pwd)) #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"

# Status right
set -g status-right " #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %b-%d %a  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #(basename $(pwd))"

# Window status separator
setw -g window-status-separator ""

# Inactive windows (tabs) styling
setw -g window-status-style "fg=#828bb8,bg=#1e2030,nobold"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold]#[fg=#828bb8,bg=#1e2030] #I  #W #[fg=#1e2030,bg=#1e2030,nobold]"

# Active window (current tab) styling
setw -g window-status-current-style "fg=#1b1d2b,bg=#82aaff,bold"
setw -g window-status-current-format "#[fg=#1e2030,bg=#82aaff,nobold]#[fg=#1b1d2b,bg=#82aaff,bold] #I  #W #[fg=#82aaff,bg=#1e2030,nobold]"

# Prefix highlight (tmux-prefix-highlight plugin)
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'

# Catppuccin configuration
# set -g @catppuccin_flavor "mocha" # Options: latte, frappe, macchiato, mocha

# Allow passthrough for nested Tmux sessions
set -gq allow-passthrough on

# TPM Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
