set -g status-left ""
set -g status-right ""
set -g status-style "bg=default,fg=default"
set -g window-status-current-format ""
set -g window-status-format ""
set -g @tpm_plugins '
    tmux-plugins/tpm \
    catppuccin/tmux \
'
# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=default,bold]   #S },#{#[bg=default,fg=#{@thm_red},bold]   #S }}"
set -ga status-left "#[bg=default,fg=#{@thm_overlay0},none,bold]│"
set -ga status-left "#[bg=default,fg=#{@thm_green},bold]   #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@thm_overlay0},none,bold]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#{@thm_yellow},bold]#{?window_zoomed_flag,   zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=default,fg=#{@thm_blue},bold]   #{=/-10/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# Configure Tmux
set -g status-position top
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status off
# setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-style "bg=default,fg=#{@thm_overlay0}"
setw -g pane-active-border-style "bg=default,fg=#{@thm_red}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

# window content (icon)
set -g window-status-format '\
#{?#{==:#{pane_current_command},zsh},  ,\
#{?#{==:#{pane_current_command},fish}, 󰈺 ,\
#{?#{==:#{pane_current_command},nvim},  ,\
#{?#{==:#{pane_current_command},git}, 󰊢 ,\
#{?#{==:#{pane_current_command},htop}, ,\
#{?#{==:#{pane_current_command},yazi}, 󰀶 ,\
#{?#{==:#{pane_current_command},python}, 󰌠 ,\
#{?#{==:#{pane_current_command},bash},  ,\
#{?#{==:#{pane_current_command},ssh},  ,\
#{?#{==:#{pane_current_command},node},  ,\
#{?#{==:#{pane_current_command},cargo},  ,\
#{?#{==:#{pane_current_command},rustc},  ,\
#{?#{==:#{pane_current_command},lua},  ,\
 󰘧  }}}}}}}}}}}}}'
set -g window-status-current-format '\
#{?#{==:#{pane_current_command},zsh},  ,\
#{?#{==:#{pane_current_command},fish}, 󰈺 ,\
#{?#{==:#{pane_current_command},nvim},  ,\
#{?#{==:#{pane_current_command},git}, 󰊢 ,\
#{?#{==:#{pane_current_command},htop}, ,\
#{?#{==:#{pane_current_command},yazi}, 󰀶 ,\
#{?#{==:#{pane_current_command},python}, 󰌠 ,\
#{?#{==:#{pane_current_command},bash},  ,\
#{?#{==:#{pane_current_command},ssh},  ,\
#{?#{==:#{pane_current_command},node},  ,\
#{?#{==:#{pane_current_command},cargo},  ,\
#{?#{==:#{pane_current_command},rustc},  ,\
#{?#{==:#{pane_current_command},lua},  ,\
 󰘧  }}}}}}}}}}}}}'

set -g window-status-style "bg=default,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=default,fg=#{@thm_flamingo}"
set -g window-status-current-style "bg=default,fg=#{@thm_peach},bold"
set -g window-status-activity-style "bg=default,fg=#{@thm_pink},bold"
set -g window-status-bell-style "bg=default,fg=#{@thm_red},bold"
